# Car-Hub

./: Car-Hub.sln  Database Script.txt  README.md
Car-Hub.Server/: Car-Hub.Server.csproj  Car-Hub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Car-Hub.Server/Controllers/: AccountController.cs  CarController.cs  WeatherForecastController.cs
Car-Hub.Server/DAC/: CarDAC.cs  ICarDAC.cs  IUserDAC.cs  UserDAC.cs
Car-Hub.Server/DataBase/Script/: CreateAndInsertSalesData.sql
Car-Hub.Server/DataBase/StoredProcedure/: CalculateCommissionReport.sql
Car-Hub.Server/DataBase/Tables/: CarModels.sql  CommissionRates.sql  Images.sql  Roles.sql  Sales.sql  Salesmen.sql  UserRoleMap.sql  Users.sql
Car-Hub.Server/Handler/: ErrorHandlingMiddleware.cs
Car-Hub.Server/Model/: CarDTO.cs  ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Car-Hub.Server/Properties/: launchSettings.json
Car-Hub.Server/Services/: CarService.cs  ICarService.cs
car-hub.client/: CHANGELOG.md  README.md  angular.json  car-hub.client.esproj  karma.conf.js  package-lock.json  package.json
car-hub.client/src/: index.html  proxy.conf.js  styles.css
car-hub.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
car-hub.client/src/app/CustomDirective/: alpha-numeric-validator.directive.spec.ts  alpha-numeric-validator.directive.ts
car-hub.client/src/app/car-model/: car-model-routing.module.ts  car-model.module.ts
car-hub.client/src/app/car-model-list/: car-model-list.component.html  car-model-list.component.ts
car-hub.client/src/app/guards/: auth.guard.ts
(+12 files in other folders)
